[uwsgi]
chdir = /opt/agama/agama.py
module = agama:app
env = AGAMA_DATABASE_URI=sqlite://<username>:<password>@<db-host>/<db-name>
plugins = python3
socket = localhost:5000
uid = agama
#envi duzelt, qalani duz olmalidi